{'IPR000125': {'hypothetical protein': 4, 'tail protein': 3, 'total_count': 7},
 'IPR000165': {'hypothetical protein': 2, 'total_count': 2},
 'IPR000400': {'baseplate hub subunit and tail lysozyme': 39,
               'baseplate protein': 1,
               'dehydrogenase': 1,
               'endolysin': 5,
               'hypothetical protein': 45,
               'total_count': 91},
 'IPR000490': {'Protein RecA': 12, 'UvsX-like recombinase': 92, 'total_count': 104},
 'IPR000514': {'6-phospho-beta-glucosidase BglB': 1,
               'hydrolase': 2,
               'hypothetical protein': 12,
               'major tail protein': 2,
               'minor tail protein': 1,
               'total_count': 20,
               'transcriptional regulator': 2},
 'IPR000556': {'Exoglucanase-2': 3,
               'Ig domain containing protein': 1,
               'endolysin': 1,
               'hypothetical protein': 3,
               'major tail protein': 17,
               'minor tail protein': 4,
               'tail assembly protein': 3,
               'tail protein': 31,
               'total_count': 68,
               'virion structural protein': 5},
 'IPR000677': {'Cytolethal distending toxin subunit B': 1,
               'Dda-like helicase': 1,
               'SbcD-like subunit of palindrome specific endonuclease': 1,
               'Urease accessory protein UreG': 1,
               'endolysin': 1,
               'head maturation protease': 1,
               'hydrolase': 5,
               'hypothetical protein': 17,
               'major tail protein': 10,
               'minor tail protein': 66,
               'protease': 1,
               'tail protein': 6,
               'tail spike protein': 1,
               'total_count': 112},
 'IPR000726': {'Low affinity potassium transport system protein kup': 2,
               'baseplate hub subunit and tail lysozyme': 24,
               'baseplate protein': 17,
               'baseplate wedge subunit': 1,
               'chitinase': 2,
               'endolysin': 725,
               'hypothetical protein': 23,
               'metallo-endopeptidase': 3,
               'peptidase': 1,
               'structural protein': 6,
               'tail fiber protein': 41,
               'tail protein': 3,
               'total_count': 858,
               'virion structural protein': 10},
 'IPR000743': {'hypothetical protein': 5, 'pre-neck appendage protein': 1, 'tail protein': 3, 'tail spike protein': 2, 'total_count': 11},
 'IPR000757': {'Ig domain containing protein': 1,
               'glucosyltransferase': 14,
               'hypothetical protein': 14,
               'structural protein with Ig domain protein': 1,
               'total_count': 30},
 'IPR000805': {'hypothetical protein': 3, 'tail fiber assembly': 1, 'total_count': 5, 'virion structural protein': 1},
 'IPR000852': {'N-succinylarginine dihydrolase': 1, 'total_count': 1},
 'IPR000922': {'hypothetical protein': 2, 'total_count': 2},
 'IPR000933': {'hypothetical protein': 1,
               'major tail protein': 1,
               'structural protein with Ig domain protein': 9,
               'tail protein': 11,
               'total_count': 22},
 'IPR000974': {'anti-repressor': 32,
               'anti-repressor Ant': 59,
               'baseplate hub subunit and tail lysozyme': 1,
               'hypothetical protein': 16,
               'polynucleotide kinase': 1,
               'putative protein YqbO': 1,
               'putative transglycosylase IsaA': 22,
               'tail fiber protein': 8,
               'tail length tape measure protein': 34,
               'total_count': 200,
               'transglycosylase': 16,
               'virion structural protein': 10},
 'IPR001000': {'6-phospho-beta-glucosidase BglB': 1,
               'Exoglucanase-2': 1,
               'baseplate wedge tail fiber protein connector': 1,
               'hypothetical protein': 7,
               'tail spike protein': 1,
               'total_count': 11},
 'IPR001088': {'3-hydroxyadipyl-CoA dehydrogenase': 2,
               '4-hydroxy-tetrahydrodipicolinate reductase': 2,
               '6-phospho-alpha-glucosidase': 1,
               'Alpha-galactosidase': 1,
               'Carbamoyl-phosphate synthase small chain': 1,
               'Cell division protein FtsA': 2,
               'Cell division protein FtsZ': 2,
               'Chromosome-partitioning ATPase Soj': 1,
               'DNA gyrase subunit B': 3,
               'DNA topoisomerase II large subunit': 1,
               'FabG-like 3-oxoacyl-(acyl-carrier-protein) reductase': 6,
               'Fatty acid oxidation complex subunit alpha': 2,
               'Flavin-dependent tryptophan halogenase RebH': 1,
               'Glycerol-3-phosphate dehydrogenase [NAD(P)+]': 3,
               'Heme response regulator HssR': 1,
               'Lysine 6-dehydrogenase': 1,
               'Malate dehydrogenase': 1,
               'N-acetyl-gamma-glutamyl-phosphate reductase': 1,
               'NADPH oxidoreductase': 1,
               'Phosphoribosylformylglycinamidine synthase subunit PurQ': 1,
               'Pyrroline-5-carboxylate reductase': 2,
               'Sulfofructosephosphate aldolase': 1,
               'UDP-N-acetylglucosamine 4,6-dehydratase (inverting)': 1,
               'UDP-glucose 6-dehydrogenase': 1,
               'UDP-glucose 6-dehydrogenase TuaD': 2,
               'UDP-glucose dehydrogenase': 11,
               'dehydrogenase': 5,
               'hypothetical protein': 15,
               'metal-dependent hydrolase': 1,
               'ribonucleotide reductase large subunit': 1,
               'total_count': 75,
               'tryptophan halogenase': 1},
 'IPR001137': {'Ribonucleoside-diphosphate reductase subunit alpha': 1, 'UDP-N-acetyl-D-mannosaminuronic acid transferase': 1, 'total_count': 2},
 'IPR001139': {'hypothetical protein': 6, 'structural protein with Ig domain protein': 11, 'total_count': 17},
 'IPR001286': {'hypothetical protein': 9,
               'major tail protein': 4,
               'tail fiber protein': 4,
               'tail protein': 2,
               'tail spike protein': 1,
               'total_count': 20},
 'IPR001329': {'2OG-Fe(II) oxygenase': 1, 'Homoserine O-succinyltransferase': 1, 'hypothetical protein': 3, 'total_count': 5},
 'IPR001362': {'Levanbiose-producing levanase': 1,
               'hypothetical protein': 1,
               'levanase': 2,
               'tail fiber protein': 1,
               'tail protein': 6,
               'total_count': 11},
 'IPR001371': {'hypothetical protein': 5, 'total_count': 5},
 'IPR001439': {'2OG-Fe(II) oxygenase': 2, 'acetyltransferase': 1, 'hypothetical protein': 14, 'total_count': 17},
 'IPR001547': {'6-phospho-beta-glucosidase BglB': 1,
               'Oligo-1,6-glucosidase': 2,
               'RNA ligase': 28,
               'Trehalose-6-phosphate hydrolase': 3,
               'baseplate protein': 61,
               'endolysin': 1,
               'hydrolase': 4,
               'hypothetical protein': 12,
               'tail protein': 4,
               'total_count': 117,
               'virion structural protein': 1},
 'IPR001554': {'hypothetical protein': 3, 'total_count': 3},
 'IPR001661': {'Cytoplasmic trehalase': 1, 'glycosyltransferase': 1, 'hypothetical protein': 1, 'major tail protein': 1, 'total_count': 4},
 'IPR001724': {'DNA ejection': 2,
               'EPS depolymerase': 41,
               'Reverse transcriptase': 1,
               'adaptor Ad4': 1,
               'baseplate hub subunit and tail lysozyme': 18,
               'baseplate wedge initiator': 5,
               'baseplate wedge subunit': 15,
               'colanic acid degradation': 62,
               'endolysin': 7,
               'haemolysin-type calcium binding protein': 18,
               'head protein': 32,
               'head scaffolding protein': 2,
               'hinge connector of long tail fiber protein distal connector': 7,
               'hypothetical protein': 269,
               'kinase': 1,
               'long tail fiber protein distal subunit': 80,
               'major head protein': 25,
               'major tail protein': 8,
               'minor tail protein': 5,
               'neck passage structure': 1,
               'portal protein': 3,
               'pre-neck appendage protein': 24,
               'short tail fiber protein': 1,
               'tail assembly protein': 1,
               'tail collar fiber protein': 2,
               'tail fiber assembly': 2,
               'tail fiber protein': 1055,
               'tail protein': 222,
               'tail spike protein': 599,
               'tail spike protein with colonic acid degradation activity': 8,
               'terminase': 1,
               'terminase large subunit': 9,
               'total_count': 2550,
               'virion structural protein': 23},
 'IPR002022': {'hydrolase': 4,
               'hypothetical protein': 20,
               'major tail protein': 7,
               'pectate lyase': 3,
               'pre-neck appendage protein': 26,
               'tail fiber protein': 1,
               'tail protein': 6,
               'tail spike protein': 35,
               'total_count': 103,
               'virion structural protein': 1},
 'IPR002037': {'hypothetical protein': 2, 'major tail protein': 5, 'structural protein with Ig domain protein': 12, 'total_count': 19},
 'IPR002152': {'DNA transfer protein': 13,
               'Membrane-bound lytic murein transglycosylase B': 1,
               'endolysin': 32,
               'hypothetical protein': 25,
               'internal virion protein with endolysin domain protein': 139,
               'lytic tail fiber protein': 4,
               'lytic tail protein': 100,
               'polynucleotide kinase': 1,
               'putative transglycosylase IsaA': 3,
               'tRNA nucleotidyltransferase': 5,
               'tail associated lysin': 1,
               'tail fiber protein': 1,
               'tail length tape measure protein': 17,
               'tail protein': 1,
               'tail protein with lysin activity': 14,
               'total_count': 576,
               'transglycosylase': 64,
               'unknown function': 99,
               'virion structural protein': 56},
 'IPR002241': {'Alpha-xylosidase': 1, 'tail protein': 5, 'tail spike protein': 3, 'total_count': 9},
 'IPR002252': {'Alpha-xylosidase': 1,
               'Biotin synthase': 1,
               'Germination-specific N-acetylmuramoyl-L-alanine amidase': 1,
               'Lactose permease': 1,
               'Oligo-1,6-glucosidase': 2,
               'Periplasmic alpha-amylase': 1,
               'Sulfoquinovosidase': 2,
               'Tn3 family transposase TnAs1': 2,
               'Tn3 family transposase TnAs3': 1,
               'Trehalose-6-phosphate hydrolase': 3,
               'hypothetical protein': 3,
               'tail protein': 3,
               'tail spike protein': 2,
               'total_count': 23},
 'IPR002925': {'Aclacinomycin methylesterase RdmC': 2,
               'Arylesterase': 79,
               'Carbohydrate acetyl esterase/feruloyl esterase': 1,
               'DNA helicase': 1,
               'DNA methyltransferase': 3,
               'DNA polymerase exonuclease subunit': 8,
               'Haloacetate dehalogenase H-1': 2,
               'Lipase 2': 2,
               'Lysophospholipase L2': 2,
               'Modification methylase DpnIIB': 5,
               'Modification methylase MboII': 1,
               'Modification methylase RsrI': 4,
               'Non-heme chloroperoxidase': 146,
               'Pimeloyl-[acyl-carrier protein] methyl ester esterase': 2,
               'Poly(3-hydroxyalkanoate) polymerase subunit PhaC': 4,
               'Putative acetyl-hydrolase LipR': 1,
               'RNA polymerase': 2,
               'Vitamin B12-dependent ribonucleoside-diphosphate reductase': 22,
               'endolysin': 8,
               'esterase': 27,
               'esterase/lipase': 56,
               'hypothetical protein': 46,
               'long tail fiber protein distal subunit': 1,
               'nucleotide-sugar epimerase': 1,
               'peptidase': 5,
               'putative protein': 15,
               'ribonucleotide reductase': 5,
               'ribonucleotide reductase large subunit': 1,
               'total_count': 453,
               'virion structural protein': 1},
 'IPR003159': {'hypothetical protein': 3,
               'major tail protein': 20,
               'structural protein with Ig domain protein': 2,
               'tail fiber protein; host specificity': 1,
               'total_count': 26},
 'IPR003469': {'Levanbiose-producing levanase': 1, 'hypothetical protein': 1, 'levanase': 2, 'tail protein': 4, 'total_count': 8},
 'IPR003476': {'6-phospho-beta-glucosidase BglB': 1,
               'DNA invertase': 1,
               'L-ribulose-5-phosphate 3-epimerase UlaE': 2,
               'Oligo-1,6-glucosidase': 2,
               'Peptidoglycan deacetylase': 1,
               'Sugar phosphatase YidA': 1,
               'Trehalose-6-phosphate hydrolase': 2,
               'baseplate protein': 61,
               'hydrolase': 5,
               'hypothetical protein': 14,
               'lipase': 3,
               'major tail protein': 1,
               'radical SAM domain-containing protein': 2,
               'tail fiber protein': 1,
               'tail protein': 8,
               'total_count': 105},
 'IPR003790': {'Alpha-xylosidase': 1,
               'Beta-N-acetylhexosaminidase': 1,
               'Germination-specific N-acetylmuramoyl-L-alanine amidase': 1,
               'Glycogen debranching enzyme': 3,
               'Hoc-like head decoration': 1,
               'Oligo-1,6-glucosidase': 2,
               'Poly-beta-1,6-N-acetyl-D-glucosamine N-deacetylase': 1,
               "Pyridoxine 5'-phosphate synthase": 1,
               'SbcD-like subunit of palindrome specific endonuclease': 1,
               'Sulfoquinovosidase': 2,
               'hydrolase': 1,
               'hypothetical protein': 8,
               'lipase': 3,
               'major tail protein': 1,
               'minor tail protein': 7,
               'pseudomurein endosiopeptidase': 1,
               'structural protein with Ig domain protein': 1,
               'tail fiber protein': 1,
               'tail protein': 14,
               'total_count': 51},
 'IPR004185': {'Carbohydrate acetyl esterase/feruloyl esterase': 1, 'total_count': 1},
 'IPR004197': {'Cytolethal distending toxin subunit B': 1, 'hypothetical protein': 1, 'tail spike protein': 1, 'total_count': 3},
 'IPR004888': {'Cytoplasmic trehalase': 2, 'total_count': 2},
 'IPR005193': {'levanase': 2, 'queuine tRNA-ribosyltransferase': 2, 'tail protein': 3, 'tail sheath': 135, 'total_count': 142},
 'IPR005198': {'Sulfoquinovose isomerase': 2,
               'Unsaturated 3S-rhamnoglycuronyl hydrolase': 1,
               'hypothetical protein': 8,
               'minor tail protein': 1,
               'tail fiber protein': 2,
               'tail protein': 2,
               'total_count': 16},
 'IPR005199': {'Guanine deaminase': 1, 'hypothetical protein': 6, 'total_count': 7},
 'IPR005200': {'major tail protein': 2, 'total_count': 4, 'virion structural protein': 2},
 'IPR005201': {'minor tail protein': 1, 'total_count': 1},
 'IPR005323': {'Carbohydrate acetyl esterase/feruloyl esterase': 1,
               'Glycogen debranching enzyme': 4,
               'Oligo-1,6-glucosidase': 2,
               'Periplasmic alpha-amylase': 1,
               'Tn3 family transposase TnAs1': 2,
               'Tn3 family transposase TnAs3': 1,
               'Trehalose-6-phosphate hydrolase': 5,
               'head maturation protease': 48,
               'hypothetical protein': 14,
               'major tail protein': 9,
               'minor tail protein': 1,
               'structural protein with Ig domain protein': 1,
               'tail fiber protein': 7,
               'tail protein': 3,
               'total_count': 102,
               'virion structural protein': 3},
 'IPR005604': {'EPS depolymerase': 11,
               'baseplate wedge subunit': 1,
               'colanic acid degradation': 13,
               'glycoside hydrolase': 12,
               'haemolysin-type calcium binding protein': 8,
               'head decoration': 64,
               'hydrolase': 2,
               'hypothetical protein': 245,
               'long tail fiber protein distal subunit': 7,
               'minor head protein': 9,
               'minor tail protein': 29,
               'short tail fiber protein': 2,
               'tail collar fiber protein': 35,
               'tail collar protein': 1,
               'tail fiber assembly': 33,
               'tail fiber protein': 732,
               'tail fiber protein proximal subunit': 1,
               'tail needle protein': 24,
               'tail protein': 261,
               'tail spike protein': 177,
               'terminase large subunit': 42,
               'total_count': 1717,
               'virion structural protein': 8},
 'IPR006046': {'DNA adenine methylase': 1,
               'DNA methyltransferase': 244,
               'Glycogen debranching enzyme': 4,
               'Holliday junction resolvase': 1,
               'Oligo-1,6-glucosidase': 2,
               'Periplasmic alpha-amylase': 1,
               'Tn3 family transposase TnAs1': 2,
               'Tn3 family transposase TnAs3': 1,
               'Trehalose-6-phosphate hydrolase': 3,
               'baseplate protein': 57,
               'endolysin': 1,
               'head maturation protease': 24,
               'hydrolase': 4,
               'hypothetical protein': 9,
               'major tail protein': 25,
               'minor tail protein': 1,
               'structural protein with Ig domain protein': 5,
               'tail fiber protein': 2,
               'tail fiber protein; host specificity': 3,
               'tail protein': 5,
               'terminase large subunit': 1,
               'total_count': 397,
               'virion structural protein': 1},
 'IPR006048': {'Glycogen debranching enzyme': 2,
               'Oligo-1,6-glucosidase': 2,
               'Trehalose-6-phosphate hydrolase': 2,
               'head maturation protease': 24,
               'hypothetical protein': 4,
               'total_count': 34},
 'IPR006065': {'hypothetical protein': 1, 'total_count': 1},
 'IPR006103': {'Aldose 1-epimerase': 2,
               'DNA invertase': 1,
               'Unsaturated 3S-rhamnoglycuronyl hydrolase': 1,
               'head protein': 22,
               'hypothetical protein': 22,
               'major tail protein': 2,
               'tail fiber protein': 1,
               'total_count': 51},
 'IPR006215': {'hypothetical protein': 1, 'tail protein': 11, 'tail spike protein': 3, 'total_count': 15},
 'IPR006421': {'Glycogen debranching enzyme': 2,
               'Oligo-1,6-glucosidase': 2,
               'Trehalose-6-phosphate hydrolase': 3,
               'head maturation protease': 24,
               'hypothetical protein': 1,
               'tail fiber protein': 1,
               'total_count': 33},
 'IPR006425': {'endolysin': 1, 'hypothetical protein': 1, 'total_count': 2},
 'IPR006584': {'hypothetical protein': 7,
               'major tail protein': 2,
               'pectate lyase': 2,
               'structural protein with Ig domain protein': 20,
               'tail protein with endopeptidase domain protein': 10,
               'tail spike protein': 3,
               'total_count': 51,
               'virion structural protein': 7},
 'IPR006633': {'hypothetical protein': 6,
               'structural protein with Ig domain protein': 1,
               'tail protein': 3,
               'tail spike protein': 2,
               'total_count': 20,
               'virion structural protein': 8},
 'IPR006710': {'Extracellular exo-alpha-(1->5)-L-arabinofuranosidase': 1,
               'Inner membrane symporter YicJ': 1,
               'Levanbiose-producing levanase': 1,
               'hypothetical protein': 2,
               'levanase': 4,
               'lipase': 1,
               'major tail protein': 1,
               'structural protein with Ig domain protein': 8,
               'tail protein': 9,
               'total_count': 28},
 'IPR006775': {'endolysin': 1,
               'glycosyltransferase': 1,
               'hypothetical protein': 3,
               'neck passage structure protein': 2,
               'tail fiber protein': 2,
               'total_count': 9},
 'IPR007724': {'hypothetical protein': 2, 'total_count': 2},
 'IPR007781': {'hypothetical protein': 1, 'portal protein': 1, 'structural protein with Ig domain protein': 1, 'total_count': 3},
 'IPR008291': {'DNA helicase': 1, 'hypothetical protein': 2, 'total_count': 3},
 'IPR008397': {'Ribonucleoside-diphosphate reductase 2 subunit beta': 1,
               'hypothetical protein': 6,
               'ribonucleoside diphosphate reductase small subunit': 2,
               'tail fiber protein': 2,
               'total_count': 11},
 'IPR008811': {'Alpha-xylosidase': 1, 'tail spike protein': 1, 'total_count': 2},
 'IPR008902': {'hypothetical protein': 1, 'major head protein': 1, 'neck passage structure protein': 2, 'total_count': 4},
 'IPR008929': {'Ribonucleoside-diphosphate reductase 2 subunit beta': 1,
               'hypothetical protein': 8,
               'ribonucleoside diphosphate reductase small subunit': 2,
               'total_count': 11},
 'IPR009470': {'minor tail protein': 1, 'protease': 1, 'total_count': 2},
 'IPR009860': {'hinge connector of long tail fiber protein distal connector': 1,
               'hyaluronidase': 47,
               'hypothetical protein': 56,
               'tail collar fiber protein': 1,
               'tail fiber protein': 17,
               'tail fiber protein proximal subunit': 3,
               'total_count': 125},
 'IPR010702': {'hypothetical protein': 1, 'total_count': 1},
 'IPR010905': {'Unsaturated 3S-rhamnoglycuronyl hydrolase': 1, 'hypothetical protein': 3, 'total_count': 4},
 'IPR011040': {'Beta-N-acetylhexosaminidase': 1,
               'Sialidase B': 3,
               'hypothetical protein': 10,
               'minor tail protein': 2,
               'photosystem II D1': 3,
               'tail fiber protein': 5,
               'total_count': 24},
 'IPR011100': {'tail protein': 7, 'total_count': 7},
 'IPR011395': {'Beta-N-acetylhexosaminidase': 1, 'hypothetical protein': 1, 'tail protein': 7, 'total_count': 9},
 'IPR011496': {'Hydroxymethylglutaryl-CoA lyase YngG': 2,
               'Sak4-like ssDNA annealing protein': 4,
               'hypothetical protein': 1,
               'peptidase': 61,
               'total_count': 68},
 'IPR011583': {'Dda-like helicase': 1,
               'endolysin': 1,
               'hypothetical protein': 17,
               'major tail protein': 3,
               'minor tail protein': 66,
               'protease': 1,
               'tail protein': 5,
               'total_count': 94},
 'IPR011613': {'hypothetical protein': 2, 'total_count': 2},
 'IPR011683': {'6-phospho-beta-glucosidase BglB': 1,
               'Biotin synthase': 1,
               'Oligo-1,6-glucosidase': 2,
               'RNA ligase and tail fiber protein attachment catalyst': 1,
               'Trehalose-6-phosphate hydrolase': 3,
               'head maturation protease': 1,
               'hydrolase': 4,
               'hypothetical protein': 8,
               'major tail protein': 9,
               'structural protein with Ig domain protein': 5,
               'tail protein': 4,
               'total_count': 40,
               'transglycosylase': 1},
 'IPR011837': {'Carbohydrate acetyl esterase/feruloyl esterase': 1,
               'Glycogen debranching enzyme': 4,
               'Oligo-1,6-glucosidase': 2,
               'Periplasmic alpha-amylase': 1,
               'Tn3 family transposase TnAs1': 2,
               'Tn3 family transposase TnAs3': 1,
               'Trehalose-6-phosphate hydrolase': 4,
               'head maturation protease': 40,
               'hypothetical protein': 9,
               'major tail protein': 9,
               'minor tail protein': 1,
               'structural protein with Ig domain protein': 2,
               'tail fiber protein': 5,
               'tail protein': 3,
               'total_count': 85,
               'virion structural protein': 1},
 'IPR011838': {'Carbohydrate acetyl esterase/feruloyl esterase': 1,
               'Glycogen debranching enzyme': 4,
               'Oligo-1,6-glucosidase': 2,
               'Periplasmic alpha-amylase': 1,
               'Tn3 family transposase TnAs1': 2,
               'Tn3 family transposase TnAs3': 1,
               'Trehalose-6-phosphate hydrolase': 3,
               'head maturation protease': 48,
               'hypothetical protein': 13,
               'major tail protein': 7,
               'minor tail protein': 1,
               'structural protein with Ig domain protein': 1,
               'tail fiber protein': 6,
               'tail protein': 3,
               'total_count': 95,
               'virion structural protein': 2},
 'IPR011839': {'Carbohydrate acetyl esterase/feruloyl esterase': 1,
               'Glycogen debranching enzyme': 4,
               'Oligo-1,6-glucosidase': 2,
               'Periplasmic alpha-amylase': 1,
               'Tn3 family transposase TnAs1': 2,
               'Tn3 family transposase TnAs3': 1,
               'Trehalose-6-phosphate hydrolase': 3,
               'endolysin': 2,
               'head maturation protease': 48,
               'hypothetical protein': 10,
               'major tail protein': 6,
               'structural protein with Ig domain protein': 1,
               'tail fiber protein': 7,
               'tail protein': 3,
               'total_count': 95,
               'virion structural protein': 4},
 'IPR011840': {'Carbohydrate acetyl esterase/feruloyl esterase': 1,
               'DnaB-like replicative helicase': 1,
               'Glycogen debranching enzyme': 4,
               'Oligo-1,6-glucosidase': 2,
               'Periplasmic alpha-amylase': 1,
               'QueE-like radical SAM domain protein': 1,
               'Tn3 family transposase TnAs1': 2,
               'Tn3 family transposase TnAs3': 1,
               'Trehalose-6-phosphate hydrolase': 3,
               'head maturation protease': 52,
               'hypothetical protein': 14,
               'major tail protein': 11,
               'minor tail protein': 1,
               'structural protein with Ig domain protein': 1,
               'tail fiber protein': 8,
               'tail fiber protein; host specificity': 1,
               'tail protein': 3,
               'total_count': 110,
               'virion structural protein': 3},
 'IPR012480': {'hypothetical protein': 1, 'total_count': 1},
 'IPR012878': {'glycosyltransferase': 9, 'hypothetical protein': 4, 'minor tail protein': 1, 'total_count': 14},
 'IPR012939': {'Unsaturated 3S-rhamnoglycuronyl hydrolase': 1,
               'hypothetical protein': 4,
               'tail protein': 5,
               'total_count': 11,
               'virion structural protein': 1},
 'IPR012970': {'hypothetical protein': 3,
               'major tail protein': 42,
               'structural protein with Ig domain protein': 6,
               'tail fiber protein; host specificity': 2,
               'total_count': 53},
 'IPR013775': {'Glycogen debranching enzyme': 4,
               'Oligo-1,6-glucosidase': 2,
               'Periplasmic alpha-amylase': 1,
               'Tn3 family transposase TnAs1': 2,
               'Tn3 family transposase TnAs3': 1,
               'Trehalose-6-phosphate hydrolase': 3,
               'head maturation protease': 24,
               'hypothetical protein': 3,
               'major tail protein': 10,
               'minor tail protein': 1,
               'structural protein with Ig domain protein': 1,
               'tail fiber protein': 2,
               'tail protein': 1,
               'total_count': 56,
               'virion structural protein': 1},
 'IPR013776': {'Glycogen debranching enzyme': 4,
               'Oligo-1,6-glucosidase': 2,
               'Periplasmic alpha-amylase': 1,
               'Thymidylate synthase': 4,
               'Thymidylate synthase 2': 1,
               'Tn3 family transposase TnAs1': 2,
               'Tn3 family transposase TnAs3': 1,
               'Trehalose-6-phosphate hydrolase': 3,
               'head maturation protease': 25,
               'hypothetical protein': 7,
               'major tail protein': 19,
               'minor tail protein': 1,
               'structural protein with Ig domain protein': 2,
               'tail fiber protein': 2,
               'tail fiber protein; host specificity': 1,
               'tail protein': 3,
               'thymidylate synthase': 2,
               'total_count': 81,
               'virion structural protein': 1},
 'IPR013777': {'Catabolic 3-dehydroquinate dehydratase': 1,
               'DNA adenine methylase': 1,
               'DNA methyltransferase': 241,
               'Glycogen debranching enzyme': 4,
               'Oligo-1,6-glucosidase': 2,
               'Periplasmic alpha-amylase': 1,
               'Tn3 family transposase TnAs1': 2,
               'Tn3 family transposase TnAs3': 1,
               'Trehalose-6-phosphate hydrolase': 3,
               'baseplate protein': 49,
               'endolysin': 1,
               'head maturation protease': 29,
               'hydrolase': 4,
               'hypothetical protein': 10,
               'major tail protein': 21,
               'minor tail protein': 4,
               'structural protein with Ig domain protein': 6,
               'tail fiber protein': 5,
               'tail fiber protein; host specificity': 3,
               'tail protein': 6,
               'total_count': 396,
               'virion structural protein': 2},
 'IPR014551': {'endolysin': 1,
               'glycosyltransferase': 1,
               'hypothetical protein': 2,
               'neck passage structure protein': 2,
               'tail fiber protein': 2,
               'total_count': 8},
 'IPR014635': {'Catabolic 3-dehydroquinate dehydratase': 1,
               'DNA adenine methylase': 2,
               'DNA methyltransferase': 243,
               'FabG-like 3-oxoacyl-(acyl-carrier-protein) reductase': 2,
               'Glycogen debranching enzyme': 4,
               'Oligo-1,6-glucosidase': 2,
               'Periplasmic alpha-amylase': 1,
               'Tn3 family transposase TnAs1': 2,
               'Tn3 family transposase TnAs3': 1,
               'Trehalose-6-phosphate hydrolase': 3,
               'Xylose isomerase': 1,
               'endolysin': 10,
               'head maturation protease': 24,
               'hydrolase': 1,
               'hypothetical protein': 7,
               'lysophospholipase L1-like esterase': 1,
               'major tail protein': 14,
               'minor tail protein': 1,
               'structural protein with Ig domain protein': 5,
               'tail fiber protein': 2,
               'tail fiber protein; host specificity': 1,
               'tail protein': 2,
               'total_count': 332,
               'virion structural protein': 2},
 'IPR014895': {'hypothetical protein': 10, 'total_count': 10},
 'IPR015165': {'tail sheath': 1, 'total_count': 1},
 'IPR015177': {'Thymidylate synthase': 2, 'hypothetical protein': 1, 'major tail protein': 2, 'thymidylate synthase': 2, 'total_count': 7},
 'IPR015289': {'baseplate wedge tail fiber protein connector': 1,
               'hypothetical protein': 7,
               'minor tail protein': 1,
               'tail fiber assembly': 1,
               'tail protein': 8,
               'total_count': 31,
               'virion structural protein': 13},
 'IPR015331': {'colanic acid degradation': 2,
               'haemolysin-type calcium binding protein': 3,
               'hypothetical protein': 6,
               'tail fiber protein': 24,
               'tail protein': 15,
               'tail spike protein': 220,
               'total_count': 270},
 'IPR015883': {'Beta-N-acetylhexosaminidase': 1, 'hypothetical protein': 1, 'tail protein': 1, 'total_count': 3},
 'IPR016007': {'Cytoplasmic trehalase': 1,
               'hypothetical protein': 9,
               'major head protein': 1,
               'major tail protein': 2,
               'minor tail protein': 54,
               'neck passage structure protein': 2,
               'tail protein': 4,
               'total_count': 88,
               'virion structural protein': 15},
 'IPR016282': {'Ribonucleoside-diphosphate reductase subunit alpha': 1,
               'baseplate protein': 61,
               'endolysin': 1,
               'hydrolase': 4,
               'hypothetical protein': 3,
               'major tail protein': 10,
               'tail fiber protein': 2,
               'tail protein': 6,
               'total_count': 88},
 'IPR016283': {'baseplate hub subunit and tail lysozyme': 11,
               'baseplate protein': 17,
               'baseplate wedge subunit': 1,
               'chitinase': 2,
               'endolysin': 891,
               'hypothetical protein': 24,
               'peptidase': 1,
               'structural protein': 6,
               'tail fiber protein': 41,
               'tail protein': 4,
               'total_count': 1008,
               'virion structural protein': 10},
 'IPR016286': {'hypothetical protein': 1,
               'major tail protein': 1,
               'structural protein with Ig domain protein': 9,
               'tail protein': 11,
               'total_count': 22},
 'IPR016287': {'Ig domain containing protein': 1,
               'glucosyltransferase': 14,
               'hypothetical protein': 37,
               'major tail protein': 2,
               'structural protein with Ig domain protein': 2,
               'tail protein': 1,
               'total_count': 58,
               'virion structural protein': 1},
 'IPR016288': {'hypothetical protein': 1, 'total_count': 1},
 'IPR016289': {'SbcD-like subunit of palindrome specific endonuclease': 45,
               'endolysin': 1,
               'exonuclease': 8,
               'hydrolase': 4,
               'hypothetical protein': 12,
               'major tail protein': 13,
               'minor tail protein': 65,
               'tail protein': 1,
               'total_count': 151,
               'virion structural protein': 2},
 'IPR016455': {'glucosyltransferase': 17, 'hypothetical protein': 15, 'total_count': 32},
 'IPR016590': {'major tail protein': 3, 'total_count': 3},
 'IPR016714': {'hypothetical protein': 8, 'tail fiber assembly': 1, 'tail protein': 3, 'total_count': 13, 'virion structural protein': 1},
 'IPR016828': {'Extracellular exo-alpha-(1->5)-L-arabinofuranosidase': 1,
               'Inner membrane symporter YicJ': 1,
               'lipase': 1,
               'major tail protein': 62,
               'structural protein with Ig domain protein': 8,
               'tail fiber protein; host specificity': 1,
               'tail protein': 10,
               'total_count': 84},
 'IPR016840': {'Extracellular exo-alpha-(1->5)-L-arabinofuranosidase': 1,
               'Hoc-like head decoration': 1,
               'Inner membrane symporter YicJ': 1,
               'Levanbiose-producing levanase': 1,
               'hypothetical protein': 3,
               'levanase': 2,
               'lipase': 1,
               'major tail protein': 1,
               'structural protein with Ig domain protein': 5,
               'tail protein': 14,
               'total_count': 31,
               'virion structural protein': 1},
 'IPR017069': {'DNA adenine methylase': 1,
               'Glycogen debranching enzyme': 4,
               'Lipopolysaccharide core heptosyltransferase RfaQ': 1,
               'Oligo-1,6-glucosidase': 2,
               'Periplasmic alpha-amylase': 1,
               'Tn3 family transposase TnAs1': 2,
               'Tn3 family transposase TnAs3': 1,
               'Trehalose-6-phosphate hydrolase': 3,
               'UvsX-like recombinase': 1,
               'endolysin': 1,
               'head maturation protease': 24,
               'hypothetical protein': 10,
               'major tail protein': 9,
               'minor tail protein': 1,
               'nicotinamide phosphoribosyl transferase': 6,
               'structural protein with Ig domain protein': 13,
               'tail fiber protein': 2,
               'tail protein': 2,
               'total_count': 85,
               'virion structural protein': 1},
 'IPR017736': {'6-phospho-beta-glucosidase BglB': 1,
               'Cryptic outer membrane porin BglH': 1,
               'hypothetical protein': 7,
               'integrase': 1,
               'total_count': 10},
 'IPR018082': {'Hoc-like head decoration': 4,
               'hydrolase': 4,
               'hypothetical protein': 14,
               'major tail protein': 7,
               'pectate lyase': 3,
               'pre-neck appendage protein': 26,
               'tail assembly protein': 3,
               'tail fiber protein': 2,
               'tail protein': 6,
               'tail spike protein': 34,
               'total_count': 107,
               'virion structural protein': 4},
 'IPR018155': {'2OG-Fe(II) oxygenase': 1,
               'Methionine synthase': 1,
               'hypothetical protein': 1,
               'minor tail protein with lysin activity': 1,
               'total_count': 4},
 'IPR019563': {'3-dehydroquinate dehydratase': 1,
               '4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)': 3,
               'Catabolic 3-dehydroquinate dehydratase': 1,
               'Glycerophosphodiester phosphodiesterase': 1,
               'L-ribulose-5-phosphate 3-epimerase UlaE': 1,
               'Purine nucleoside phosphorylase DeoD-type': 2,
               'Trehalose-6-phosphate hydrolase': 2,
               'deoxynucleoside monophosphate kinase': 2,
               'hypothetical protein': 7,
               'radical SAM domain-containing protein': 2,
               'tail fiber protein': 2,
               'total_count': 24},
 'IPR021016': {'minor tail protein': 1, 'total_count': 1},
 'IPR022844': {'Glycogen debranching enzyme': 4,
               'Oligo-1,6-glucosidase': 2,
               'Periplasmic alpha-amylase': 1,
               'Tn3 family transposase TnAs1': 2,
               'Tn3 family transposase TnAs3': 1,
               'Trehalose-6-phosphate hydrolase': 3,
               'head maturation protease': 40,
               'hypothetical protein': 6,
               'major tail protein': 6,
               'minor tail protein': 1,
               'structural protein with Ig domain protein': 1,
               'tail fiber protein': 4,
               'tail protein': 2,
               'total_count': 93,
               'unknown function': 19,
               'virion structural protein': 1},
 'IPR022859': {'hypothetical protein': 4, 'total_count': 4},
 'IPR023295': {'Ig domain containing protein': 3,
               'hypothetical protein': 15,
               'major tail protein': 5,
               'regulator of chromosome condensation': 3,
               'structural protein with Ig domain protein': 11,
               'tail protein': 3,
               'tail sheath': 1,
               'total_count': 41},
 'IPR023309': {'Exoglucanase-2': 3, 'major tail protein': 1, 'total_count': 4},
 'IPR023720': {'Cytoplasmic trehalase': 1,
               'DNA repair protein': 70,
               'Protein RecA': 16,
               'UvsX-like recombinase': 13,
               'hypothetical protein': 2,
               'recombinase': 1,
               'total_count': 103},
 'IPR023933': {'Aldose 1-epimerase': 2,
               'DNA invertase': 1,
               'Lactose permease': 1,
               'Unsaturated 3S-rhamnoglycuronyl hydrolase': 1,
               'head protein': 23,
               'hypothetical protein': 33,
               'major tail protein': 2,
               'structural protein with Ig domain protein': 1,
               'tail fiber protein': 1,
               'tail fiber protein; host specificity': 1,
               'total_count': 66},
 'IPR024200': {'Thymidylate synthase': 2,
               'endolysin': 1,
               'hypothetical protein': 1,
               'major tail protein': 13,
               'tail fiber protein; host specificity': 2,
               'thymidylate synthase': 1,
               'total_count': 20},
 'IPR024428': {'EPS depolymerase': 2,
               'hypothetical protein': 26,
               'major head protein': 21,
               'tail fiber protein': 35,
               'tail protein': 12,
               'tail spike protein': 27,
               'total_count': 123},
 'IPR024430': {'EPS depolymerase': 1,
               'baseplate wedge subunit': 9,
               'colanic acid degradation': 1,
               'hypothetical protein': 20,
               'tail fiber protein': 44,
               'tail protein': 17,
               'tail spike protein': 62,
               'total_count': 154},
 'IPR024561': {'Glycogen debranching enzyme': 2,
               'Trehalose-6-phosphate hydrolase': 3,
               'head maturation protease': 42,
               'hypothetical protein': 2,
               'total_count': 49},
 'IPR024745': {'5,10-methylenetetrahydrofolate reductase': 1, 'hypothetical protein': 5, 'total_count': 6},
 'IPR024746': {'glycosyltransferase': 1, 'hypothetical protein': 2, 'total_count': 3},
 'IPR025092': {'dehydrogenase': 1, 'hypothetical protein': 3, 'total_count': 4},
 'IPR025706': {'Oligo-1,6-glucosidase': 2,
               'Trehalose-6-phosphate hydrolase': 1,
               'major tail protein': 1,
               'structural protein with Ig domain protein': 1,
               'tail fiber protein; host specificity': 7,
               'tail protein': 1,
               'total_count': 13},
 'IPR025975': {'endolysin': 1, 'hypothetical protein': 63, 'peptidase': 8, 'total_count': 73, 'virion structural protein': 1},
 'IPR026071': {'2-amino-3-ketobutyrate coenzyme A ligase': 3,
               '4-sulfomuconolactone hydrolase': 2,
               'homing endonuclease': 1,
               'hypothetical protein': 6,
               'radical SAM domain-containing protein': 3,
               'total_count': 15},
 'IPR026283': {'2-amino-3-ketobutyrate coenzyme A ligase': 3,
               'hydrolase': 4,
               'hypothetical protein': 4,
               'major tail protein': 1,
               'tail protein': 12,
               'total_count': 24},
 'IPR026856': {'Beta-N-acetylhexosaminidase': 1,
               'Sialidase B': 4,
               'hypothetical protein': 12,
               'photosystem II D1': 3,
               'tail fiber protein': 6,
               'total_count': 26},
 'IPR027260': {'2OG-Fe(II) oxygenase': 1, 'hypothetical protein': 2, 'total_count': 3},
 'IPR027291': {'Poly-beta-1,6-N-acetyl-D-glucosamine N-deacetylase': 1, 'total_count': 1},
 'IPR027946': {'DNA polymerase exonuclease subunit': 8,
               'Hoc-like head decoration': 3,
               'RNA-binding protein': 1,
               'hypothetical protein': 14,
               'long tail fiber protein distal subunit': 1,
               'structural protein with Ig domain protein': 2,
               'total_count': 30,
               'virion structural protein': 1},
 'IPR029456': {'Hoc-like head decoration': 1,
               'hypothetical protein': 15,
               'major tail protein': 8,
               'single strand DNA binding protein': 1,
               'tail fiber assembly': 3,
               'tail protein': 1,
               'total_count': 29},
 'IPR031330': {'2-amino-3-ketobutyrate coenzyme A ligase': 3, 'hydrolase': 4, 'hypothetical protein': 3, 'tail protein': 8, 'total_count': 18},
 'IPR031335': {'Cytoplasmic trehalase': 1, 'hypothetical protein': 1, 'total_count': 2},
 'IPR032091': {'Oligo-1,6-glucosidase': 2,
               'Trehalose-6-phosphate hydrolase': 3,
               'head maturation protease': 24,
               'hypothetical protein': 1,
               'total_count': 30},
 'IPR032312': {'DNA invertase': 1, 'head protein': 22, 'hypothetical protein': 1, 'major tail protein': 1, 'total_count': 25},
 'IPR032790': {'Cytoplasmic trehalase': 1, 'glycosyltransferase': 1, 'hypothetical protein': 1, 'total_count': 3},
 'IPR032792': {'DNA polymerase exonuclease subunit': 14,
               'Glycogen debranching enzyme': 2,
               'Oligo-1,6-glucosidase': 2,
               'Periplasmic alpha-amylase': 1,
               'Trehalose-6-phosphate hydrolase': 3,
               'head maturation protease': 24,
               'hypothetical protein': 2,
               'major tail protein': 1,
               'structural protein with Ig domain protein': 1,
               'tail fiber protein': 1,
               'total_count': 52,
               'virion structural protein': 1},
 'IPR032979': {'minor tail protein': 1, 'total_count': 1},
 'IPR034641': {'Ig domain containing protein': 1,
               'baseplate hub protein Tal': 4,
               'head closure Hc2': 3,
               'head maturation protease': 7,
               'hypothetical protein': 7,
               'major tail protein': 75,
               'minor head protein': 2,
               'minor tail protein': 6,
               'tail protein': 16,
               'total_count': 123,
               'virion structural protein': 2},
 'IPR035394': {'hypothetical protein': 5, 'total_count': 5},
 'IPR035396': {'Cytoplasmic trehalase': 1,
               'glycosyltransferase': 1,
               'hypothetical protein': 10,
               'major head protein': 1,
               'major tail protein': 1,
               'minor tail protein': 1,
               'neck passage structure protein': 2,
               'tail fiber protein': 2,
               'total_count': 19},
 'IPR035669': {'ATPase': 4, 'esterase/lipase': 2, 'hypothetical protein': 6, 'lipase': 3, 'total_count': 16, 'virion structural protein': 1},
 'IPR036434': {'hypothetical protein': 1, 'total_count': 1},
 'IPR036439': {'hypothetical protein': 6,
               'major tail protein': 4,
               'structural protein with Ig domain protein': 1,
               'total_count': 12,
               'zinc carboxypeptidase': 1},
 'IPR037110': {'hypothetical protein': 1, 'tail protein': 4, 'total_count': 5},
 'IPR037398': {'Hoc-like head decoration': 3,
               'fibritin neck whisker': 10,
               'hypothetical protein': 6,
               'major tail protein': 5,
               'tail protein': 4,
               'total_count': 28},
 'IPR038964': {'hypothetical protein': 1, 'tail protein': 13, 'total_count': 24, 'virion structural protein': 10},
 'IPR038970': {'3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase': 1,
               'hypothetical protein': 2,
               'major tail protein': 23,
               'structural protein with Ig domain protein': 8,
               'tail fiber protein; host specificity': 1,
               'total_count': 35},
 'IPR039174': {'endolysin': 1, 'hypothetical protein': 1, 'major tail protein': 8, 'tail fiber protein; host specificity': 2, 'total_count': 12},
 'IPR039279': {'EPS depolymerase': 53,
               'adaptor Ad4': 2,
               'colanic acid degradation': 35,
               'head decoration': 1,
               'hypothetical protein': 361,
               'minor tail protein': 27,
               'neck passage structure': 2,
               'pectin lyase activity': 1,
               'pre-neck appendage protein': 80,
               'receptor binding tail protein': 7,
               'tRNA-His guanylyltransferase': 1,
               'tail collar protein': 4,
               'tail fiber protein': 105,
               'tail protein': 170,
               'tail spike protein': 352,
               'total_count': 1225,
               'virion structural protein': 24},
 'IPR039473': {'FabG-like 3-oxoacyl-(acyl-carrier-protein) reductase': 1,
               'ParB-like partition protein': 1,
               'SbcC-like subunit of palindrome specific endonuclease': 1,
               'glycerophosphoryl diester phosphodiesterase': 2,
               'hypothetical protein': 29,
               'long tail fiber protein proximal connector': 330,
               'major tail protein': 3,
               'minor head protein': 13,
               'neck passage structure': 2,
               'receptor binding tail protein': 2,
               'tail assembly protein': 9,
               'tail fiber protein and host specificity': 9,
               'tail fiber protein; host specificity': 2,
               'tail protein': 10,
               'total_count': 416,
               'virion structural protein': 2},
 'IPR039513': {'DNA helicase': 1,
               'Ferredoxin--NADP reductase': 1,
               'Hoc-like head decoration': 1,
               'Holliday junction ATP-dependent DNA helicase RuvB': 1,
               'Ribosomal RNA small subunit methyltransferase E': 2,
               'Stage V sporulation protein K': 1,
               'distal tail protein': 1,
               'hydrolase': 1,
               'hypothetical protein': 21,
               'major tail protein': 1,
               'neck protein': 2,
               'protease': 1,
               'structural protein with Ig domain protein': 2,
               'tail fiber protein': 2,
               'tail spike protein': 1,
               'total_count': 53,
               'transcriptional repressor': 10,
               'virion structural protein': 4},
 'IPR039514': {'hypothetical protein': 4, 'major tail protein': 1, 'minor tail protein': 1, 'total_count': 6},
 'IPR039743': {'hypothetical protein': 9, 'major tail protein': 2, 'minor tail protein': 1, 'total_count': 12},
 'IPR040527': {'major tail protein': 1, 'structural protein with Ig domain protein': 12, 'total_count': 13},
 'IPR040784': {'Glycogen debranching enzyme': 2, 'hypothetical protein': 1, 'total_count': 3},
 'IPR041351': {'hypothetical protein': 9, 'total_count': 10, 'virion structural protein': 1},
 'IPR041542': {'fibritin neck whisker': 10, 'hypothetical protein': 4, 'tail fiber protein': 1, 'total_count': 15},
 'IPR041624': {'Exoglucanase-2': 5,
               'Ig domain containing protein': 3,
               'S-(hydroxymethyl)mycothiol dehydrogenase': 1,
               'baseplate hub protein Tal': 4,
               'endolysin': 2,
               'esterase/lipase': 1,
               'hypothetical protein': 39,
               'major tail protein': 29,
               'minor tail protein': 87,
               'tail fiber protein': 1,
               'tail protein': 3,
               'total_count': 186,
               'virion structural protein': 11},
 'IPR043534': {'Aldose 1-epimerase': 2,
               'DNA invertase': 1,
               'Hoc-like head decoration': 1,
               'Unsaturated 3S-rhamnoglycuronyl hydrolase': 1,
               'head protein': 22,
               'hypothetical protein': 27,
               'major tail protein': 2,
               'tail fiber protein': 1,
               'tail protein': 8,
               'total_count': 67,
               'virion structural protein': 2},
 'IPR044112': {'Alpha-xylosidase': 1,
               'HAD-superfamily hydrolase': 2,
               'HTH-type transcriptional regulator PrtR': 5,
               'Sulfoquinovosidase': 2,
               'hypothetical protein': 1,
               'tail protein': 1,
               'total_count': 13,
               'transcriptional repressor': 1},
 'IPR044505': {'Carbohydrate acetyl esterase/feruloyl esterase': 1, 'Glycogen debranching enzyme': 4, 'hypothetical protein': 1, 'total_count': 6},
 'IPR044846': {'Exoglucanase-2': 1, 'hypothetical protein': 1, 'total_count': 2},
 'IPR044914': {'baseplate wedge initiator': 1,
               'colanic acid degradation': 1,
               'hypothetical protein': 64,
               'minor tail protein': 1,
               'tail fiber protein': 76,
               'tail protein': 24,
               'tail spike protein': 75,
               'total_count': 245,
               'virion structural protein': 3},
 'IPR045032': {'hydrolase': 4,
               'hypothetical protein': 21,
               'major tail protein': 7,
               'minor tail protein': 1,
               'pectate lyase': 3,
               'pre-neck appendage protein': 26,
               'tail protein': 8,
               'tail spike protein': 55,
               'total_count': 126,
               'virion structural protein': 1},
 'IPR045857': {'Oligo-1,6-glucosidase': 2, 'Trehalose-6-phosphate hydrolase': 2, 'total_count': 4},
 'IPR046372': {'hypothetical protein': 2, 'total_count': 2}}

